<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head th:replace="_fragments :: head(~{::title})">
		<meta charset="utf-8">
		<meta name="viewport" content="white=devic-width,initial-scale=1.0" />
		<title>博客管理登录</title>
		
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
		<link rel="stylesheet" type="text/css" href="../../static/css/me.css"/>
		
	</head>
	<style>
		.masthead.segment {
			min-height: 10px;
			padding: 1em 0em;
		}
		.masthead h1.ui.header {
			display: none;
		}

		.masthead h2 {
			display: none;
		}

		.pusher {
			min-height: 68% !important;
		}
		/*@media only screen and (max-width: 1000px) {
			.ui.fixed.menu {
				display: none !important;
			}

			.secondary.pointing.menu .item,
			.secondary.pointing.menu .menu {
				display: none;
			}

			.secondary.pointing.menu .toc.item {
				display: block;
			}

			.masthead.segment {
				min-height: 350px;
			}

			.masthead h1.ui.header {
				font-size: 2em;
				margin-top: 2em !important;
			}

			.masthead h2 {
				margin-top: 0.5em;
				font-size: 1em;
			}
		}*/

		#pusher {
			background: #1b1c1d;
		}
	</style>
	<body>

		<th:block th:replace="_fragments :: hideMenu(0)"></th:block>

		<div id="pusher" class="pusher">
			<div th:replace="_fragments :: menu(0,~{::#h1},~{::#h2})" class="ui inverted vertical masthead center aligned segment">
				<div class="ui container animate__animated animate__fadeInLeftBig">
					<div class="ui large secondary inverted pointing menu" style="border-width: 0px;">
						<a class="toc item">
							<i class="sidebar icon"></i>
						</a>
						<a class="item" ><i class="home icon"></i>首页</a>
						<a class="item" ><i class="idea icon"></i>分类</a>
						<a class="item" ><i class="tags icon"></i>标签</a>
						<a class="item" ><i class="calendar icon"></i>归档</a>
						<a class="item" ><i class="user secret icon"></i>关于我</a>
						<div class="right m-item menu">
							<div class="ui icon inverted transparent input">
								<input class="" type="text" placeholder="Search...." name="" id="" value="" />
								<i class="search link icon"></i>

							</div>
							&emsp;
							<div class="ui dropdown item" th:if="${session.user}==null">

							</div>
						</div>

					</div>
				</div>

				<div class="ui text container">
					<h1 id="h1" class="ui inverted header m-margin-top animate__animated animate__bounce">
						“喂，等你很久了!”
					</h1>
					<h2 id="h2" class="animate__animated animate__flipInX">Hi, it's been a long time waiting for you!</h2>
				</div>
			</div>

			<br>
			<br>
			<br>
			<br>
			<br>
			<div class="m-padded-tb-massive " style="max-width: 100% !important;">
				<div class="ui container" style="max-width: 30em !important;">
					<div class="ui middle aligned center aligned grid ">
						<div class="column animate__animated animate__bounce">
							<h2 class="ui teal image header">
								<!--<img src="assets/images/favicon.ico" class="image">-->
								<div class="content">
									管理员登录
								</div>
							</h2>
							<form class="ui large form" th:method="post" method="post" action="#" th:action="@{/login}">
								<div class="ui segment">
									<div class="field">
										<div class="ui left icon input">
											<i class="user icon"></i>
											<input type="text" name="username" placeholder="用户名">
										</div>
									</div>
									<div class="field">
										<div class="ui left icon input">
											<i class="lock icon"></i>
											<input type="password" name="password" placeholder="密码">
										</div>
									</div>
									<button class="ui fluid large teal submit button">登 录</button>
								</div>

								<div class="ui error mini message"></div>
								<div class="ui mini negative message" th:unless="${#strings.isEmpty(message)}" th:text="${message}">用户名和密码错误</div>

							</form>

							<!--<div class="ui message">
								New to us? <a href="#">Sign Up</a>
							</div>-->
						</div>
					</div>
				</div>
			</div>

		</div>
		<footer th:replace="_fragments :: footer" class="ui inverted vertical segment m-padded-tb-massive"></footer>




		<!--/*/<th:block th:replace="_fragments :: script">/*/-->
		<script src="../static/js/jquery-3.2.1.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
		<!--/*/</th:block>/*/-->
		

	</body>

	<script>

		$('.ui.form').form({
			fields : {
				username : {
					identifier: 'username',
					rules: [{
						type : 'empty',
						prompt : '请输入用户名'
					}]
				},
				password : {
					identifier: 'password',
					rules: [{
						type : 'empty',
						prompt : '请输入密码'
					}]
				}
			}
		});
	</script>
</html>
